# 数据库配置
DB_HOST=175.178.223.172
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=storage_datamap

# RabbitMQ 配置
RABBITMQ_HOST=175.178.223.172
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=

# 服务配置
SERVER_PORT=8080